    php artisan make:model BlogCateegory -mf  (Создать модели и Миграцию и Факер)

    php artisan config:cache (Сбросить кеш конфига)

    php artisan migrate

    php artisan optimize:clear

    php artisan route:list

    php artisan make:controller Blog/Admin/CategoryController --resource 
        (оздать конроллер с базовыми методами)

    php artisan make:controller Blog/Admin/CategoryController --api
    (оздать конроллер с базовыми методами)

       
    composer require laravel/ui
    php artisan ui bootstrap
    php artisan ui bootstrap --auth
    npm install && npm run dev
